
// MIGHT BUILD PAGINATION

// SORT ITEMLIST LABEL ON BIGGER SCREENS!!!!

// TRY TO SORT FORMATING ISSUE ON THE PRICE INPUT,
// IN THE FORM (ITEM LIST)
// (currency)
// RESEARCH: Intl.NumberFormat = for total & price

fix z-index on terms dropdown

// add ltem list label on bigger screens

Users should receive a confirmation modal when trying to delete invoices.

disable mark as paid, when invoice is a draft!!!!!!!

// reset error message

// delete notes afterward or
// remove them from git.

// MIGHT HAVE TO ADD IDs TO ITEMLIST ITEMS

// in form when inputs are invalidated, reset them after exit or discard.

// check accessability in some areas like a custom dropdown (aria-labels)

// click on window to close dropdowmn

// add arrow to end of front page invoices.

// add padEnd() on item total in the form

// validation on all invoices BUT DRAFTS

// ADD component for invoice create/delete.


## TEXT FOR APP ##

  Invoices
  There are <!-- Add number here --> total invoices

  Filter by status
  Draft
  Pending
  Paid
  
  New Invoice

  <!-- No invoices -->
  There is nothing here
  Create an invoice by clicking the New Invoice button and get started
  <!-- No invoices end -->

  <!-- Create new invoice form -->
  Go back

  New Invoice
  
  Bill From
  
  Street Address
  City
  Post Code
  Country
  
  Bill To
  
  Client's Name
  Client's Email
  e.g. email@example.com
  Street Address
  City
  Post Code
  Country
  
  Invoice Date
  
  Payment Terms
  Net 1 day
  Net 7 days
  Net 14 days
  Net 30 days
  
  Project Description
  e.g. Graphic Design Service
  
  Item List
  
  Item Name
  Qty.
  Price
  Total
  
  Add New Item
  
  Discard
  Save as Draft
  Save & Send
  <!-- Create new invoice end -->




## Text for Invoice ##

  Go back

  Status <!-- Add status -->

  Edit
  Delete
  Mark as Paid

  #<!-- Add id -->
  <!-- Add description -->

  <!-- Add senderAdress -->

  Invoice Date
  <!-- Add createdAt -->

  Payment Due
  <!-- Add paymentDue -->

  Bill To
  <!-- Add clientName -->
  <!-- Add clientAdress -->

  Sent To
  <!-- Add clientEmail -->

  Item Name
  QTY.
  Price
  Total

  <!-- Add item.name -->
  <!-- Add item.quanity -->
  <!-- Add item.price -->
  <!-- Add item.total -->

  Amount Due
  £ <!-- Add total -->

  <!-- Edit invoice form -->
  Go back

  Edit #<!-- Add id -->

  Bill From
  
  Street Address
  City
  Post Code
  Country
  
  Bill To
  
  Client's Name
  Client's Email
  Street Address
  City
  Post Code
  Country
  
  Invoice Date
  
  Payment Terms
  Net 1 day
  Net 7 days
  Net 14 days
  Net 30 days
  
  Project Description
  
  Item List
  
  Item Name
  Qty.
  Price
  Total
  
  Add New Item

  Cancel
  Save Changes
  <!-- Edit invoice end -->

  <!-- Delete Modal -->
  Confirm Deletion
  Are you sure you want to delete invoice #<!-- Add id -->? 
  This action cannot be undone.

  Cancel
  Delete
  <!-- Delete Modal end -->